src/main/proto/internal/AuthService.proto

syntax = "proto3";

option java_package = "ru.microservices.proto";

option java_multiple_files = true;


// COMMON
import "google/protobuf/empty.proto";

// REQUESTS
import "internal/request/SignInRequest.proto";
import "internal/request/SignUpRequest.proto";
import "internal/request/TokenRequest.proto";

// RESPONSES
import "internal/response/TokenResponse.proto";
import "internal/response/ValidateTokenResponse.proto";


service AuthService{
  rpc signIn(SignInRequest) returns (TokenResponse) {
  }

  rpc signUp(SignUpRequest) returns (google.protobuf.Empty){
  }

  rpc logout(google.protobuf.Empty) returns(google.protobuf.Empty){
  }

  rpc refreshToken(TokenRequest) returns (TokenResponse) {
  }
  
  rpc validateToken(TokenRequest) returns (ValidateTokenResponse) {
  }
}
